/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "perigon-mcp-server",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "migrations": [
    {
      "new_sqlite_classes": ["MyMCP"],
      "tag": "v1",
    },
    {
      "tag": "v2",
      "renamed_classes": [
        {
          "from": "MyMCP",
          "to": "PerigonMCP",
        },
      ],
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "PerigonMCP",
        "name": "MCP_OBJECT",
      },
    ],
  },
  "assets": {
    "directory": "./dist/",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/v1/*"],
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAABihR9-NN72ssFjf",
  },
  "upload_source_maps": true,
  "env": {
    "production": {
      "name": "perigon-mcp-server",
      "account_id": "8de3c02e1e299ec1561c53e44fb76ad7",
      "routes": [
        {
          "pattern": "mcp.perigon.io",
          "custom_domain": true,
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "PerigonMCP",
            "name": "MCP_OBJECT",
          },
        ],
      },
      "vars": {
        "TURNSTILE_SITE_KEY": "0x4AAAAAABihR9-NN72ssFjf",
      },
    },
  },
}
