/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "perigon-mcp-server",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "migrations": [
    {
      "new_sqlite_classes": ["PerigonMCP"],
      "tag": "v1",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "PerigonMCP",
        "name": "MCP_OBJECT",
      },
    ],
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
  },
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "vars": {
    "MCP_URL": "http://localhost:5173",
  },
  "env": {
    "production": {
      "name": "mcp-perigon-production",
      "account_id": "8de3c02e1e299ec1561c53e44fb76ad7",
      "routes": [
        {
          "pattern": "mcp.perigon.io",
          "custom_domain": true,
        },
      ],
    },
    "vars": {
      "MCP_URL": "https://mcp.perigon.io",
    },
  },
}
