/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "perigon-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["MyMCP"],
      "tag": "v1",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyMCP",
        "name": "MCP_OBJECT",
      },
    ],
  },
  "observability": {
    "enabled": true,
  },
  "dev": {
    "port": 8787,
  },
  "env": {
    "production": {
      "name": "mcp-perigon-production",
      "account_id": "8de3c02e1e299ec1561c53e44fb76ad7",
      "routes": [
        {
          "pattern": "mcp.perigon.io",
          "custom_domain": true,
        },
      ],
    },
  },
}
