/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "perigon-mcp-server",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "account_id": "8de3c02e1e299ec1561c53e44fb76ad7",
  "upload_source_maps": true,
  "workers_dev": false,
  "preview_urls": false,
  "migrations": [
    {
      "new_sqlite_classes": ["MyMCP"],
      "tag": "v1",
    },
    {
      "tag": "v2",
      "renamed_classes": [
        {
          "from": "MyMCP",
          "to": "PerigonMCP",
        },
      ],
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "PerigonMCP",
        "name": "MCP_OBJECT",
      },
    ],
  },
  "assets": {
    "directory": "./dist/",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/v1/*"],
  },
  "observability": {
    "enabled": false,
  },
  "vars": {
    "VITE_TURNSTILE_SITE_KEY": "0x4AAAAAABihR9-NN72ssFjf",
    "VITE_USE_TURNSTILE": false,
  },
  "unsafe": {
    "bindings": [
      {
        "name": "MCP_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        // 1000 requests every 10 seconds
        "simple": {
          "limit": 1000,
          "period": 10,
        },
      },
    ],
  },
  "kv_namespaces": [
    {
      "binding": "AUTH_KV",
      "id": "5a6572b47a1c4f92800ea9a66c7b6c6f",
    },
  ],
  "env": {
    "production": {
      "name": "perigon-mcp-server",
      "account_id": "8de3c02e1e299ec1561c53e44fb76ad7",
      "routes": [
        {
          "pattern": "mcp.perigon.io",
          "custom_domain": true,
        },
      ],
      "observability": {
        "enabled": true,
      },
      "upload_source_maps": true,
      "workers_dev": false,
      "preview_urls": false,
      "kv_namespaces": [
        {
          "binding": "AUTH_KV",
          "id": "5a6572b47a1c4f92800ea9a66c7b6c6f",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "PerigonMCP",
            "name": "MCP_OBJECT",
          },
        ],
      },
      "assets": {
        "directory": "./dist/",
        "not_found_handling": "single-page-application",
        "binding": "ASSETS",
        "run_worker_first": ["/v1/*"],
      },
      "vars": {
        "VITE_TURNSTILE_SITE_KEY": "0x4AAAAAABihR9-NN72ssFjf",
        "VITE_USE_TURNSTILE": true,
      },
      "unsafe": {
        "bindings": [
          {
            "name": "MCP_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1001",
            // 1000 requests every 10 seconds
            "simple": {
              "limit": 1000,
              "period": 10,
            },
          },
        ],
      },
    },
  },
}
